do_ensemble_generation = false
datasets_in_ensemble_generation = iris,wine,glass,ecoli,tracedata,controlchart,yeast,segmentation,abalone,letter-recognition
number_of_ensembles_in_ensemble_generation = 20
ensemble_size_in_ensemble_generation = 200
do_PCE = true
datasets_in_PCE = iris,wine,glass,ecoli,tracedata,controlchart,yeast,segmentation,abalone,letter-recognition
number_of_ensembles_in_PCE = 20
PCE_algorithms = MOEA-PCE,EM-PCE,CB-PCE,FCB-PCE
number_of_runs = 10
number_of_clusters_in_consensus_clusterings = 3,3,6,5,4,6,10,7,17,10
evaluation_wrt_reference_classification = true
evaluation_wrt_ensemble_solutions = true
save_consensus_clusterings = true
MOEA-PCE_population_size = 30
MOEA-PCE_max_iterations = 200
EM-PCE_alpha_parameter = 2
CB-PCE_alpha_parameter = 2
CB-PCE_beta_parameter = 2
FCB-PCE_alpha_parameter = 2
FCB-PCE_beta_parameter = 2











